MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=005A8DAA
eax=680A220C ebx=6857027C ecx=004A1F8E edx=000000F0 esi=00000000 edi=685700D4
ebp=0028FE9C esp=0028FE78 program=C:\Users\Sander\AppData\Local\GitHub\PortableGit_fed20eba68b3e238e49a47cdfed0a45783d93651\bin\basename.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE9C  005A8DAA  (685700D4, 000000F0, 00000003, 005A44EA)
0028FEEC  005A466B  (00000000, 00000000, 0028FF2C, 00404AC8)
0028FF0C  005A4C5F  (004013E4, 00000000, 00000001, FFFFD000)
0028FF2C  005A4C98  (00000000, 00000000, E8652D9A, FFFFF803)
0028FF5C  004049D8  (004013E4, FFFFFFFF, 019366A8, FFFFE000)
0028FF8C  0040103D  (7FFDE000, 0028FFDC, 76F798EE, 7FFDE000)
0028FF98  7660495D  (7FFDE000, 4D5501B7, 00000000, 00000000)
0028FFDC  76F798EE  (FFFFFFFF, 76F6E0CA, 00000000, 00000000)
0028FFEC  76F798C4  (00401000, 7FFDE000, 00000000, 78746341)
End of stack trace